@RELATION songs

@ATTRIBUTE title string
@ATTRIBUTE artist string
@ATTRIBUTE year numeric
@ATTRIBUTE tempo numeric
@ATTRIBUTE key numeric
@ATTRIBUTE loudness numeric
@ATTRIBUTE class {like, dislike}

@DATA
Down_On_My_Knees,Ayo,2006,118.509,10,-10.167,
En_Algún_Rincón,Café_Quijano,1999,152.001,2,-5.635,
Revitalise,Dub_Pistols_feat._TK,2009,100.019,10,-5.603,
Welcome_To_Hell,Coffinberry,0,152.628,4,-10.427,
Time_Will_Tell,Ice,0,111.046,5,-5.956,
Betty_Et_Tommy_(Instrumental),Cali,0,75.25,0,-16.69,
Dos_Arbolitos_(Ranchera),Gloria_Lasso,0,109.54,3,-9.165,
How_Ya_Like_Me_Now,Kool_Moe_Dee,1987,104.171,6,-7.0,
I_Will_Turn_Your_Money_Green_(Tk._1),Furry_Lewis,0,104.237,11,-18.466,
Knowledge_Is_King,Kool_Moe_Dee,1989,107.905,5,-16.205,
Close_Up,Charles_Williams,0,102.95,5,-14.493,
Fausse_monnaie,Gus_Viseur,2000,90.177,2,-13.512,
Put_Your_Hand_In_The_Hand,Rance_Allen_Group,0,163.381,2,-12.48,
Big_Woman,Washboard_Sam,0,177.878,0,-17.36,
Subcode,Jah_Wobble_&_Bill_Laswell,0,155.193,7,-12.997,
Roll_Back_The_Rug,Ionics,0,136.463,5,-9.811,
As_My_Fire_Flies,Pat_Travers,0,140.872,9,-7.812,
He_Will_Break_Your_Heart,Jerry_Butler,1960,87.758,11,-18.341,
Georgia,Cartel,0,151.956,0,-4.619,
God_s_Hands,The_Oak_Ridge_Boys,0,67.863,5,-14.535,
Amazing_Grace,Jo-El_Sonnier,0,123.472,0,-10.73,
Ich_bleib_so_wie_ich_bin,Eko_Fresh_feat._Ado,2007,126.693,10,-5.771,
Now_Is_A_Needy_Time,David_Evans,0,133.18,6,-8.815,
On_The_Road_Again,The_Sonics,1967,154.246,7,-10.173,
Storm,The_Pharcyde,2004,97.594,2,-4.163,
Cheshire_Grin,Charlie_Khan,0,140.197,9,-4.431,
The_Future,Benga,2006,87.468,11,-8.525,
Jole_Brun,Harry_Choates,0,152.709,6,-16.188,
Cuttin__the_Tree,John_Wesley,1999,169.193,0,-9.113,
Alone_Together_(Live_Acoustic),John_Wesley,0,150.986,4,-13.554,
