@RELATION songs

@ATTRIBUTE title string
@ATTRIBUTE artist string
@ATTRIBUTE energy numeric
@ATTRIBUTE tempo numeric
@ATTRIBUTE key numeric
@ATTRIBUTE loudness numeric
@ATTRIBUTE class {like, dislike}

@DATA
Freaks_(Album_Version),Soul_Asylum,0.0,191.226,2,-10.294,like
There_She_Goes_Again,R.E.M.,0.0,138.703,9,-5.775,like
After_The_Laughter,Marcie_Blane,0.0,102.881,0,-9.737,like
Single_Man_Blues,Bukka_White,0.0,87.557,11,-14.419,like
Suan_Shu,Candy_Lo,0.0,107.983,5,-6.045,like
Juguete,Cheo_Feliciano,0.0,165.346,3,-6.071,like
Be_Good_To_Me,Sonny_Terry_&_Brownie_McGhee,0.0,106.237,7,-17.019,like
Vos_Sabes,Los_Fabulosos_Cadillacs,0.0,114.72,6,-6.393,like
Dreams_-_Original,Dan_Moretti,0.0,84.791,5,-10.474,like
Away_In_A_Manger,Lara_&_Reyes,0.0,111.727,7,-14.919,dislike
Smile,Heavenly,0.0,69.965,2,-8.339,dislike
It_Is_Us,Mudhoney,0.0,152.457,4,-4.309,like
This_Kind_Of_Love_(Full_Band),Sister_Hazel,0.0,139.841,2,-12.283,like
It_s_All_Wrong__But_It_s_All_Right,Dolly_Parton,0.0,143.804,7,-10.691,like
Such_Grand_Ideas,Nybbl,0.0,130.06,2,-7.375,like
You_ll_Never_Find,The_Impressions,0.0,122.507,11,-11.769,like
I_Never_Shall_Forget_That_Day_(Reunion_Album_Version),Bill_&_Gloria_Gaither,0.0,145.907,2,-9.456,like
Love_Divine__All_Love_Excelling,Russ_Morgan,0.0,53.713,10,-18.339,dislike
2StepN,North_Mississippi_Allstars,0.0,124.996,5,-8.235,like
Täysikasvuinen_mies,Yölintu,0.0,110.156,2,-5.766,like
